apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-2
  namespace: default
spec:
  encryptedData:
    password: AgA7n2IKKoypmhGEQN9IKpZpf1qSpOTzu90sU3hFh0WYv2pWSWK3/e4fFZkArK5chf8nePod7T27QTlAS02n3/nkxPvkoFZyrk2q3/SUsTDlSeYlrRn3IMCSpGzZDP3CxfK9+qrqScxHlwSD2BjiSIf4Sb/Y/qp05H7fOIeyPpEzhMS97DgNgwDYgxnpDvD7wz7D5/dlgavmPzQ2aptdvSspDuHjZNZ7IBvcauI2tyu5D2NXrTqasiKsrbPiFptsp2YITEAyXXuUJlM5TpWdMvRsjArdyzUcttYaj0KVsXHQaH0i93hPLus020lCOXKltMp1lGsTx6iB1x7U++wRgE0qfec1SHkILULfeIhfV7poXqp2KJ9aHvY5m1P7mH9LNQfvVfXs6ZYjb2nkpwcCMLOHTAE/5DuwXv9jqPoY6NyEufglAhGr2lnb5KO3ZfP0WnhJcaGX+chxgeOJ5BCxYGJfhLKUf5bv5GWzjHFGuPXv9OKjHD41v6a1kdb+S4psA8hiO2uYYhAOGQPIr14jDYlj+0eMs7UIOWTH+15ENfUPwGphJOtPvoqZBdzPevbokeTkom5cercA/npYs/vzZrTrHXmIPsofZG05pfHbr4tGwDj+Tyr9qLaZNo32/LnRZPEcKkOYA0Yy8sBVipZ26RYiUMitSIxjm03FoWxyVu6vbGrptO+TmMRypziCxgSfI7Ld+XxfpWZE8jeqyw==
    user: AgCz2AlpRnX/zarSYM8WZrXBM84lg1Tfy+HDSZLq5JeGwF3+5ETknxRwR5YUfg0jpRe5VBTVXnEd2mfTvUSkyVyFhP3WEuG36jngPaZKKqBN0eif1d52bCRFt3ZsX6nJ5YUjAygZk1IgMFWhL/a3dEupSs5qfJ9cf9z1D2VfKDuahKGyzx/6IFJzQNaADPFFq2UZ7X3zvF2wT7+QiWDakgtRAML8LXR+Y0/pzWUauV7nkrAvxtJRqChtxwPUXI3sMWmwFfupplAWh1pMGLuwqmDlGiMphm+F7FhnXngjaoml3yBAEcPUsalKfZ+6nQ/N01P6zt4ZFfK9fMM+KrvVBwT5GYPyqOML5aqVT0XwKpmEQfb8shkTeV7S3qopaLeL53wkDBs3ITzhukcH/DfE3/FWnIx2wCa/nmFUenhUbhiqpTYFxzoRQ2JiNP57EFaN7ggB0es/vfDcBvE98ToLkDg3kDcVZxTjffFUIXVIhH7YHGA5sMjhmLd9mA6xZI9sxivqyMUQmBDqQj6gajC9/XFPY+BGUuWlwA9dqCc/Q03TWGOUZNB1bymPwE9Vjesx19t7BFOrNAnSJkeerAdTCA/W8KnjsAZNZAer+n/BPWfz8ko/ghzzZ7nFDGYD80bb76Ab2LwY6xKqpbLw6DB/aAHJt+gxU33JL59ATK4JfFGIB1DTai9+vajJANT6CSixTyR8F/ZK+w==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-2
      namespace: default

